on init
    export TERMINFO /system/etc/terminfo
    export TERM linux

on post-fs-data

    # Sensors
    mkdir /data/misc/sensors
    chmod 0775 /data/misc/sensors
    chmod 0775 /persist/sensors
    chmod 0664 /persist/sensors/sensors_settings
    chmod 0664 /persist/sensors/gyro_sensitity_cal
    chown system root /persist/sensors/sensors_settings
    chown system root /persist/sensors/gyro_sensitity_cal

    # Time services
    mkdir /data/vendor/time 0775 system system
    

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm


on boot

    # Torch
    chown system system /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light1/brightness
    chmod 0666 /sys/class/leds/torch-light0/brightness
    chmod 0666 /sys/class/leds/torch-light1/brightness

    # Camera Flash/Torch control
    chown system system /sys/devices/soc/soc:qcom,camera-flash/flashled1
    chown system system /sys/devices/soc/soc:qcom,camera-flash/flashled2

    chmod 0666 /sys/devices/soc/soc:qcom,camera-flash/flashled1
    chmod 0666 /sys/devices/soc/soc:qcom,camera-flash/flashled2


    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val


# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd

on property:service.adb.tcp.port=-1
    stop adbd
    start adbd


# autofocus fix
on property:persist.camera.focus_fix=1
    write /sys/module/msm_actuator/parameters/use_focus_fix 1

on property:persist.camera.focus_fix=0
    write /sys/module/msm_actuator/parameters/use_focus_fix 0


on property:persist.sys.le_fast_chrg_enable=1
    write /sys/class/power_supply/le_ab/le_quick_charge_mode 0

on property:persist.sys.le_fast_chrg_enable=0
    write /sys/class/power_supply/le_ab/le_quick_charge_mode 1
	
service profile-sh /vendor/bin/init.profile.sh
    class late_start
    user root
    group root system wakelock graphics
    disabled
    oneshot
