on init
    export TERMINFO /system/etc/terminfo
    export TERM linux

on post-fs-data

    # Sensors
    mkdir /data/misc/sensors
    chmod 0775 /data/misc/sensors
    chmod 0775 /persist/sensors
    chmod 0664 /persist/sensors/sensors_settings
    chmod 0664 /persist/sensors/gyro_sensitity_cal
    chown system root /persist/sensors/sensors_settings
    chown system root /persist/sensors/gyro_sensitity_cal

    # Time services
    mkdir /data/vendor/time 0775 system system
    

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm


on boot

    # Torch
    chown system system /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light1/brightness
    chmod 0666 /sys/class/leds/torch-light0/brightness
    chmod 0666 /sys/class/leds/torch-light1/brightness

    # Camera Flash/Torch control
    chown system system /sys/devices/soc/soc:qcom,camera-flash/flashled1
    chown system system /sys/devices/soc/soc:qcom,camera-flash/flashled2

    chmod 0666 /sys/devices/soc/soc:qcom,camera-flash/flashled1
    chmod 0666 /sys/devices/soc/soc:qcom,camera-flash/flashled2


# cpuidle use deepest state
#on property:persist.pm.cpuidle_ds=1
#    write /sys/module/cpuidle/parameters/use_deepest_state 1

#on property:persist.pm.cpuidle_ds=0
#    write /sys/module/cpuidle/parameters/use_deepest_state 0

on property:persist.pm.krnl_wl_block=0
    write /sys/module/wakeup/parameters/enable_wakelock_blocker 0

on property:persist.pm.krnl_wl_block=1
    write /sys/module/wakeup/parameters/enable_wakelock_blocker 1

on property:persist.pm.krnl_wl_qcom_rx=0
    write /sys/module/wakeup/parameters/enable_qcom_rx_wakelock_ws 1

on property:persist.pm.krnl_wl_qcom_rx=1
    write /sys/module/wakeup/parameters/enable_qcom_rx_wakelock_ws 0

# kthreads scheduling policy
#on property:persist.pm.kthreads=0
#    write /sys/module/core/parameters/kthreads_pm_level 0

#on property:persist.pm.kthreads=1
#    write /sys/module/core/parameters/kthreads_pm_level 1

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd

on property:service.adb.tcp.port=-1
    stop adbd
    start adbd


on property:persist.pm.thermalcap=0
     write /sys/kernel/msm_thermal/enabled 0


on property:persist.pm.thermalcap=1
    write /sys/kernel/msm_thermal/enabled 1

# Set thermal restrictions
    write /sys/kernel/msm_thermal/zone0 "1401600 1555200 40 38"
    write /sys/kernel/msm_thermal/zone1 "1324800 1478400 42 40"
    write /sys/kernel/msm_thermal/zone2 "1228800 1401600 43 42"
    write /sys/kernel/msm_thermal/zone3 "1190400 1324800 57 43"
    write /sys/kernel/msm_thermal/zone4 "1113600 1190400 60 57"
    write /sys/kernel/msm_thermal/zone5 "1036800 940800  65 60"
